<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PoseidonDeluxeUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Poseidon Deluxe Hotel </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Resort Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
        <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
        <!--/web-fonts-->
        <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
        <!--//web-fonts-->


    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <!--/main-header-->
            <!--/banner-section-->
            <div class="w3layouts-top-strip" style="background-color:#000000">
                <div class="top-srip-agileinfo">
                    <div class="w3ls-social-icons text-left">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>


                    </div>
                    <div class="agileits-contact-info text-right">
                        <ul>
                            <%if (Session["userName"] == null)
                                {
                            %>
                            <li ><i class="fa fa-sign-in" aria-hidden="true"></i><a href="Login.aspx" class="login-form">Login </a></li>
                            
                            <li style="margin-right: 10px;"><i class="fa fa-user-plus" aria-hidden="true"></i>
                                <a href="SignUp.aspx">Sign Up</a></li>

                            <% 
                                }
                                else
                                {
                                    //string userName = Session["userName"].ToString();


                            %>

                            <li style="margin-right: 10px;"><i class="fa fa-user-md" aria-hidden="true"></i>
                                <a href="UserDetails.aspx"><%=Session["userName"].ToString()%>  </a></li>

                             <li>   <i class="fa fa-sign-out"></i>
                                <asp:LinkButton ID="lnkBtn" Style="background-color: transparent; color: white;" runat="server" OnClick="lnkBtn_Click">Log Out</asp:LinkButton></li>



                            <%

                                }
                            %>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="demo-1" data-zs-src='["images/4.jpg", "images/2.jpg", "images/1.jpg","images/3.jpg"]' data-zs-overlay="dots">

                <div class="demo-inner-content">
                    <!--/header-w3l-->
                    <div class="header-w3-agileits" id="home">
                        <div class="inner-header-agile">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="banner-logo">
                                        <img src="images/Poseidon_Undersea_Resorts_Logo.png" />



                                    </div>
                                    <img class="logo-deluxe" src="images/dealer-logo.png" />



                                </div>
                                <!-- navbar-header -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.aspx">Home</a></li>
                                        <li><a href="About.aspx">About</a></li>
                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <%--<li class="dropdown">
                                            <a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="icons.html">Font Icons</a></li>

                                                <li><a href="codes.html">Short Codes</a></li>
                                            </ul>
                                        </li>--%>
                                        <li><a href="Reservation.aspx">Reservation</a></li>
                                        <li><a href="Contact.aspx">Contact</a></li>

                                    </ul>
                                    <div class="w3ls_search">
                                        <div class="cd-main-header">
                                            <ul class="cd-header-buttons">
                                                <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
                                            </ul>
                                            <!-- cd-header-buttons -->
                                        </div>
                                        <div id="cd-search" class="cd-search">
                                            <form action="#" method="post">
                                                <input name="Search" type="search" placeholder="Search..." />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                            </nav>


                        </div>

                        <!--//header-w3l-->
                        <!--/banner-info-->

                        <div class="baner-info">
                            <h3 style="margin-top: -40px">Wel<span>Come </span>To   <span>Poseidon </span>Deluxe</h3>
                            <h4>Book Your Dream Resort Destinations</h4>
                            <p>Enjoy Your Stay In</p>
                        </div>

<%--                        <% 
                            if (Session["userName"] != null)
                            {
                                %>
                        <a href = "Reservation.aspx" class="a-btn" id="btnalert" style="top: 60px;color:white;">
                            <span class="a-btn-slide-text"></span>
                            <img src = "https://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/cart.png" alt="For the Best Holiday" style="color:white" />
                            <span class="a-btn-text" style="color:white">Click Here</span>
                            
                        </a>

                            <% 
                                } 
                                 %>--%>
                        <!--/banner-ingo-->

                    </div>
                </div>
            </div>



















            <!--/banner-section-->
            <!--//main-header-->
            <!-- //Dropdown-Menu-JavaScript -->

            <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
            <!-- search-jQuery -->

            <script src="js/main.js"></script>
            <!--/script-->
            <script src="js/simplePlayer.js"></script>
            <script>
                $("document").ready(function () {
                    $("#video").simplePlayer();
                });
            </script>
            <!-- flexSlider -->
            <script defer src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
                $(window).load(function () {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        start: function (slider) {
                            $('body').removeClass('loading');
                        }
                    });
                });
            </script>
            <!--//script for portfolio-->
            <!-- Calendar -->
            <link rel="stylesheet" href="css/jquery-ui.css" />
            <script src="js/jquery-ui.js"></script>
            <script>
                $(function () {
                    $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
                });
            </script>
            <!-- //Calendar -->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
                    });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                    };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
            <!--end-smooth-scrolling-->
            <!--js for bootstrap working-->
            <script src="js/bootstrap.js"></script>
            <!-- //for bootstrap working -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            

            <!-- Footer -->
            <div class="w3l-footer">
                <div class="container">
                    <div class="footer-info-agile">
                        <div class="col-md-2 footer-info-grid links">
                            <h4>Quick links</h4>
                            <ul>
                                <li><a href="index.aspx">Home</a></li>
                                <li><a href="About.aspx">About</a></li>
                                <li><a href="reservation.aspx">Reservation</a></li>
                                <li><a href="gallery.aspx">Gallery</a></li>
                                <li><a href="contact.aspx">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info-grid address">
                            <h4>Address</h4>
                            <address>
                                <ul>
                                    <li>Cihannüma Region</li>
                                    <li>Saray  Street</li>
                                    <li>İstanbul-Turkey</li>
                                    <li>Telephone : +90 (212) 123-4567</li>
                                    <li>Email : <a class="mail" href="mailto:mail@example.com">info(at)poseidondeluxe.com</a></li>
                                </ul>
                            </address>
                        </div>

                        <div class="col-md-4 footer-info-grid">
                            <div class="connect-social">
                                <h4>Connect with us</h4>
                                <section class="social">
                                    <ul>
                                        <li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </section>
                            </div>


                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

            <div class="w3agile_footer_copy">
                <p>© 2017  All rights reserved | Design by DMR</p>
            </div>
            <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <!-- Dropdown-Menu-JavaScript -->
            <script>
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                            $(this).toggleClass('open');
                        },
                        function () {
                            $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                            $(this).toggleClass('open');
                        }
                    );
                });
            </script>
            <!-- //Dropdown-Menu-JavaScript -->

            <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
            <!-- search-jQuery -->

            <script src="js/main.js"></script>
            <!--/script-->
            <script src="js/simplePlayer.js"></script>
            <script>
                $("document").ready(function () {
                    $("#video").simplePlayer();
                });
            </script>
            <!-- flexSlider -->
            <script defer src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
                $(window).load(function () {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        start: function (slider) {
                            $('body').removeClass('loading');
                        }
                    });
                });
            </script>
            <!--//script for portfolio-->
            <!-- Calendar -->
            <link rel="stylesheet" href="css/jquery-ui.css" />
            <script src="js/jquery-ui.js"></script>
            <script>
                $(function () {
                    $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
                });
            </script>
            <!-- //Calendar -->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
                    });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                    };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
            <!--end-smooth-scrolling-->
            <!--js for bootstrap working-->
            <script src="js/bootstrap.js"></script>
            <!-- //for bootstrap working -->
        </div>
    </form>


    <script>
        if (document.URL != "http://localhost:25290/index.aspx") {
            document.getElementsByClassName("zs-bullets").style.display = "none";



        }

    </script>


    <script>

        if (document.URL != "http://localhost:25290/index.aspx") {

           
            

            document.getElementById("demo-1").className = "banner-inner";


            document.getElementById("demo-1").style.height = '200px';

            document.getElementById("demo-1").style.overflow = 'hidden';





        }


    </script>

   





</body>
</html>
